s = input("Введите строку: ")                  # вводим строку
maxWord = ''                                   # переменная для последнего зафиксированного максимального слова
currentWord = ''                               # переменная для текущего слоав
for i in range(len(s)):                        # пробегаемся по строке
    currentWord += s[i]                        # формируем текущее слово
    if s[i] == ' ':                            # но если нынешний символ - пробел
        if len(maxWord) < len(currentWord):    # и если максимальное слово меньше текущего,
            maxWord = currentWord              # то максимальное слово становится текущим
        currentWord = ''                       # делаем текущее слово пустым для нахождения слова больше, чем в переменной maxWord

if len(maxWord) < len(currentWord):            # если максимальное слово меньше последнего текущего,
    maxWord = currentWord                      # то максимальное слово в строке - текущее

print("Самое длинное слово: ", maxWord)        # ну я даже не знаю как это описать
