s = input("Введите строку: ")                     # вводим строку
count = 0                                         # количество слов
for i in range(1, len(s)):                        # пробегаемся по строке
    if s[i - 1] != ' ' and s[i] == ' ':           # если сейчас стоит пробел, а предыдущая - буква, то
        count += 1                                # увеличиваем количество слов на 1
if s[len(s) - 1] != ' ':                          # и если последний символ в строке - буква, то это как минимум слово
    count += 1                                    # увеличиваем кол-во слов на 1
print("Количество слов в тексте: ", count)        # я не знаю что делает эта функция