import random                                                                       # импортируем рандом для работы с рандомом

try:                                                                                # если ошибок нет, то выполняем этот код
    def returnModule(x):                                                            # функция, возвращающая модуль числа
        if x < 0:
            return x * -1
        else:
            return x
        
    summa = 0
    proizvedenie = 1                                                                # необходимо, чтобы выполнялось proizvedenie *= li[i] 
    maxModule = 0                                                                   # максимальный модуль минимален, чтоб сравнивать его с текущим числом и найти реальный больший ммодуль
    minModule = 10                                                                  # минимальный модуль максимален, чтоб сравнивать его с текущим числом и найти реальный меньший ммодуль
    li = []
    n = int(input("Введите размер списка: "))

    for i in range(n):                                                              # заполняем список рандомными числами (по условию)
        li += [random.randint(-10, 10)]                                             # в диапазоне от -10 до 10

    print(li)
    for i in range(len(li)):                                                        # пробегаемся по списку 

        if li[i] > 0: summa += li[i]                                                # если нашли положительный элемент, то прибавляем к сумме
        if returnModule(li[i]) > maxModule: maxModule = returnModule(li[i])         # если модуль текщего числа больше максимального модуля, то перезаписываем максимальный модуль
        if returnModule(li[i]) < minModule: minModule = returnModule(li[i])         # если модуль текщего числа меньше минимального модуля, то перезаписываем минимальный модуль

    for i in range(len(li)):                                                        # снова пробегаемся по списку, уже имея нужные данные
        if li[i] > minModule and li[i] < maxModule: proizvedenie *= li[i]           # если элемент меньше максимального и больше минимального модуля, то умножаем
    print(summa, proizvedenie)
except:
    print("Доступен ввод только целочисленных значений.")